# frisbetween-cloud

./: pom.xml
authentication-center/: pom.xml
authentication-center/src/main/java/com/kevinavy/authenticationcenter/: AuthenticationCenterApplication.java
authentication-center/src/main/java/com/kevinavy/authenticationcenter/config/: CrosConfig.java  MybatisPlusConfig.java
authentication-center/src/main/java/com/kevinavy/authenticationcenter/constant/constnt/: PermissionCode.java
authentication-center/src/main/java/com/kevinavy/authenticationcenter/constant/enums/: ResponseCode.java
authentication-center/src/main/java/com/kevinavy/authenticationcenter/controller/: UserController.java
authentication-center/src/main/java/com/kevinavy/authenticationcenter/mapper/: UserMapper.java
authentication-center/src/main/java/com/kevinavy/authenticationcenter/model/common/: Response.java
authentication-center/src/main/java/com/kevinavy/authenticationcenter/model/vo/: UserVo.java
authentication-center/src/main/java/com/kevinavy/authenticationcenter/security/: JsonWebTokenCenter.java  SecurityConfig.java
authentication-center/src/main/java/com/kevinavy/authenticationcenter/security/filter/: JwtAuthenticationTokenFilter.java
authentication-center/src/main/java/com/kevinavy/authenticationcenter/security/mapper/: SecurityPermissionMapper.java  SecurityUserMapper.java
authentication-center/src/main/java/com/kevinavy/authenticationcenter/security/model/: Permission.java  Role.java  SecurityUserDetails.java  User.java
authentication-center/src/main/java/com/kevinavy/authenticationcenter/security/service/: SecurityAccessDeniedHandler.java  SecurityAuthenticationEntryPoint.java  SecurityUserDetailsService.java
authentication-center/src/main/java/com/kevinavy/authenticationcenter/security/service/impl/: SecurityAccessDeniedHandlerImpl.java  SecurityAuthenticationEntryPointImpl.java  SecurityUserDetailsServiceImpl.java
authentication-center/src/main/java/com/kevinavy/authenticationcenter/service/: UserService.java
authentication-center/src/main/java/com/kevinavy/authenticationcenter/service/impl/: UserServiceImpl.java
authentication-center/src/main/java/com/kevinavy/authenticationcenter/utils/: TimeUtil.java  WebUtils.java
authentication-center/src/main/resources/: application-dev.yml  log4j2.xml
authentication-center/src/main/resources/sql/: authentication_center.sql
authentication-center/src/test/java/com/kevinavy/authenticationcenter/: AuthenticationCenterApplicationTests.java
user-organization-service/: pom.xml
user-organization-service/src/main/java/com/kevinavy/userorganizationservice/: UserOrganizationServiceApplication.java
user-organization-service/src/main/resources/: application-dev.yml
user-organization-service/src/test/java/com/kevinavy/userorganizationservice/: UserOrganizationServiceApplicationTests.java
